<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    *{
      margin: 0;
    }
    .bg-color{ 
      height: 100vh;
      background-color: #D6E1F0;
      position: relative;
    }
    .qr-code-bg{
      border-radius:20px;
      margin: auto;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }
    .card{
      position: absolute;
      border-radius:20px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 20px;
      background-color:#FFF;
      width: 400px;
      box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.1);
    }
    .qr-code-bg{
      padding: 10px;
      background-color: #3685FE;
    }
    .qr-code{
      width: 100%;
    }
    h1,p{
      text-align: center;
      margin: 30px 0 15px;
    }
    p{
      color: #7B879D;
    }
  </style>
</head>
<body>
  <div class="attribution">
    <div class="bg-color">
      <div class="card">
        <div class="qr-code-bg">
          <img class="qr-code" src="./images/image-qr-code.png" alt="">
        </div>
        <h1>
          Improve your front-end skills by building projects
        </h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>
</body>
</html>